# Camel

brush-tools/: pom.xml
brush-tools/src/main/java/my/tools/: App.java  CamelStarter.java  Starter.java
brush-tools/src/main/java/my/tools/bean/: Basic.java
brush-tools/src/main/resources/: bean.xml
brush-tools/src/main/resources/.camel/: data.txt
brush-tools/src/test/java/my/tools/: CamelTest.java
